NEXT_PUBLIC_RUN_MODE=dev
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=promt-secret
NEXTAUTH_GOOGLE_LOGIN_API_KEY=AIzaSyBx7LMRS_L5ot_0d_N9HHfrH8EukX1hqCg
NEXT_PUBLIC_GOOGLE_CLIENT_ID=909485642273-34pi8738aq67shhh9jup52cqktl8iiu9.apps.googleusercontent.com
NEXT_PUBLIC_GITHUB_CLIENT_ID=a1a3cf94346aa00c813c
NEXT_PUBLIC_FACEBOOK_CLIENT_ID=595762705804712
NEXT_PUBLIC_KAKAO_CLIENT_ID=5d39b0e843ab96004dd10193d4e7545a
GOOGLE_CLIENT_ID=909485642273-34pi8738aq67shhh9jup52cqktl8iiu9.apps.googleusercontent.com
GOOGLE_CLIENT_PW=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
GITHUB_CLIENT_ID=a1a3cf94346aa00c813c
GITHUB_CLIENT_PW=688809c704a7e4e754577ff937661a6871fa1f2c
FACEBOOK_CLIENT_ID=595762705804712
FACEBOOK_CLIENT_PW=abeebfff9535c5eaa515bec9ebfdbbbc
KAKAO_CLIENT_ID=5d39b0e843ab96004dd10193d4e7545a
KAKAO_CLIENT_PW=HScozgF97x2SlPBbhRA3YXXI3a1LnHFD
NAVER_CLIENT_ID=M7kt4uHkXTJVeAXKediX
NAVER_CLIENT_PW=UY09Vn783e