
#port
server.port=4001

# mariaDB
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
# spring.datasource.url=jdbc:mariadb://localhost:3306/myticket?serverTimezone=UTC&characterEncoding=UTF-8
spring.datasource.url=jdbc:mariadb://localhost:3306/myticket?serverTimezone=UTC&characterEncoding=UTF-8
spring.datasource.username=root
spring.datasource.password=zxcv1234

# JPA
# spring.jpa.hibernate.ddl-auto=create
spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true
spring.jpa.database=mysql
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.format_sql=true

#hibernate
logging.level.org.hibernate=info

#jwt token secret key
jwt.token.key=myticketapplicationssssssssssssssssssssssmyticketapplicationssssssssssssssssssssss
jwt.token.name=access_token